.body {
  font-family: arial;
}
.card-collection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.standout {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}
h1,
h2,
h3,
h4,
h5,
p {
  text-align: center;
}

body {
  font-family: Arial;
}
.card-collection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.standout {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

h1,
h2,
h3,
h4,
h5,
p {
  text-align: center;
}

/* hedhy namlouha mch ki yibda ecrant sghyr kima tel l ui yithlkch w iwalli card bark f koll strs */
@media only screen and (max-width: 600px) {
  .card-collection {
    grid-template-columns: 1fr;
  }
}
.backg {
  background-image: url("./images/background.jfif");
  background-size: cover;
  border: 0.01px solid;
}

.navbar {
  background-image: url("./images/bg1.jpg");
  background-size: cover;
}
.home {
  font-size: 2.5em;
}

.teams {
  font-size: 2.5em;
}
